# coIT.BewirbDich.Winforms

./: coIT.BewirbDich.Winforms.sln
coIT.BewirbDich.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  UnitOfWork.cs  coIT.BewirbDich.Persistence.csproj
coIT.BewirbDich.Persistence/Configurations/: AngebotsanfrageConfiguration.cs  OutboxConfiguration.cs  OutboxMessageConsumerConfiguration.cs  VersicherungsKonditionenConfiguration.cs  VersicherungsVorgangConfiguration.cs  VersicherungsscheinConfiguration.cs
coIT.BewirbDich.Persistence/Constants/: TableNames.cs
coIT.BewirbDich.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
coIT.BewirbDich.Persistence/Migrations/: 20230225202832_InitialCreate.Designer.cs  20230225202832_InitialCreate.cs  20230226003419_Update.Designer.cs  20230226003419_Update.cs  20230226155737_InitialCreate.Designer.cs  20230226155737_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
coIT.BewirbDich.Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
coIT.BewirbDich.Persistence/Repository/: VersicherungsVorgangRepository.cs  VersicherungsscheinRepository.cs
coIT.BewirbDich.Presentation/: AssemblyReference.cs  coIT.BewirbDich.Presentation.csproj
coIT.BewirbDich.Presentation/Abstractions/: ApiController.cs
coIT.BewirbDich.Presentation/Controllers/: VersicherungsVorgangController.cs
coIT.BewirbDich.Winforms.Api/: Program.cs  appsettings.json  coIT.BewirbDich.Api.csproj  coIT.BewirbDich.Winforms.Api.csproj  database.json
coIT.BewirbDich.Winforms.Api/Abstractions/: ApiController.cs
coIT.BewirbDich.Winforms.Api/Controllers/: VersicherungsVorgangController.cs
coIT.BewirbDich.Winforms.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
coIT.BewirbDich.Winforms.Api/Properties/: launchSettings.json
coIT.BewirbDich.Winforms.Application/: AssemblyReference.cs  coIT.BewirbDich.Application.csproj  coIT.BewirbDich.Winforms.Application.csproj
coIT.BewirbDich.Winforms.Application/Abstractions/: ICreditReformRequestService.cs
coIT.BewirbDich.Winforms.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
coIT.BewirbDich.Winforms.Application/Behaviors/: ValidationPipelineBehavior.cs
coIT.BewirbDich.Winforms.Application/Repository/: IRepository.cs  JsonRepository.cs
coIT.BewirbDich.Winforms.Application/VersicherungsVorgaenge/Commands/: AngebotAkzeptierenCommand.cs  AngebotAkzeptierenCommandHandler.cs  CreateVersicherungsVorgangCommand.cs  CreateVersicherungsVorgangCommandHandler.cs  CreateVersicherungsVorgangCommandValidator.cs  VersicherungsVorgangLoeschenCommand.cs  VersicherungsVorgangLoeschenCommandHandler.cs  VersicherungsscheinAustellenCommand.cs  VersicherungsscheinAustellenCommandCommandHandler.cs
coIT.BewirbDich.Winforms.Application/VersicherungsVorgaenge/EventHandler/: AngebotAkzeptiertDomainEventHandler.cs
coIT.BewirbDich.Winforms.Application/VersicherungsVorgaenge/Queries/: GetBeendeteVersicherungsVorgaengeQuery.cs  GetBeendeteVersicherungsVorgaengeQueryHandler.cs  GetMemberByIdQueryHandler.cs  GetOffeneVersicherungsVorgaengeQuery.cs  GetOffeneVersicherungsvorgaengeQueryHandler.cs  GetVersicherungsvorgangByIdQuery.cs  VersicherungsVorgaengeResponse.cs  VersicherungsVorgangResponse.cs
coIT.BewirbDich.Winforms.Application/VersicherungsVorgaenge/Queries/ExtensionMethods/: ToVersicherungsVorgangResponseExtension.cs
coIT.BewirbDich.Winforms.Domain/: CreateDocumentDTO.cs  DokumentDTO.cs  coIT.BewirbDich.Winforms.Domain.csproj
coIT.BewirbDich.Winforms.Domain/DomainEvents/: AngebotAkzeptiertDomainEvent.cs  DomainEvent.cs
coIT.BewirbDich.Winforms.Domain/Entities/: AggregateRoot.cs  Angebotsanfrage.cs  BerechungsParameter.cs  IAngebotsanfrage.cs  IDomainEvent.cs  VersicherungsKonditionen.cs  VersicherungsVorgang.cs  Versicherungsschein.cs
coIT.BewirbDich.Winforms.Domain/Enums/: Berechnungsart.cs  CreditRating.cs  Dokumenttyp.cs  Risiko.cs  Zusatzschutz.cs
coIT.BewirbDich.Winforms.Domain/Errors/: DomainErrors.cs
coIT.BewirbDich.Winforms.Domain/Primitives/: Entity.cs
coIT.BewirbDich.Winforms.Domain/Properties/: launchSettings.json
coIT.BewirbDich.Winforms.Domain/Repository/: IUnitOfWork.cs  IVersicherungsVorgangRepository.cs  IVersicherungsscheinRepository.cs
coIT.BewirbDich.Winforms.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
coIT.BewirbDich.Winforms.Infrastructure/: AssemblyReference.cs  coIT.BewirbDich.Infrastructure.csproj  coIT.BewirbDich.Winforms.Infrastructure.csproj
coIT.BewirbDich.Winforms.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
coIT.BewirbDich.Winforms.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
coIT.BewirbDich.Winforms.Infrastructure/Properties/: launchSettings.json
coIT.BewirbDich.Winforms.Infrastructure/Services/: CreditReformRequestService.cs
coIT.BewirbDich.Winforms.Infrastructure/ShemaFilter/: EnumerationToEnumSchemaFilter.cs
coIT.BewirbDich.Winforms.UI/: Form_Kalkulationen.Designer.cs  Form_Kalkulationen.cs  Form_Lieferscheine.Designer.cs  Form_Lieferscheine.cs  Form_NeueKalkulation.Designer.cs  Form_NeueKalkulation.cs  Form_Versicherungsscheine.Designer.cs  Form_Versicherungsscheine.cs  Program.cs  VersicherungsVorgangClient.cs  coIT.BewirbDich.Winforms.UI.csproj
coIT.BewirbDich.Winforms.UI/Properties/: launchSettings.json
