<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Quartz" Version="3.6.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\coIT.BewirbDich.Persistence\coIT.BewirbDich.Persistence.csproj" />
      <ProjectReference Include="..\coIT.BewirbDich.Winforms.Application\coIT.BewirbDich.Application.csproj" />
    </ItemGroup>

</Project>
